<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>foreword</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="/styles/invisible_book.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body><span class="secret">
<p align="left">When I first heard about this book, my jaw dropped. &#8220;It&#8217;s going to be a book of secrets written in invisible ink.&#8221; It was that wonderful combination of simplicity and ingenuity that makes you think, &#8220This must happen!&#8221;</p>
<p align="left"> And then there&#8217s Johanna. How to explain the genius of Johanna&#8230; </p>
<p align="left">This is what Johanna did to bring this book together: In order to collect the secrets for <em>Secrets</em>, she printed postcards inviting friends, acquaintances, coworkers and passers-by to her website, www.johannarogers.com, where she had set up an anonymous guestbook-cum-blog. She spread these postcards to the four winds, and the four winds responded. She received a passel of secrets that were really remarkable&#8212;as though there were folks out there just waiting for an outlet for their deepest, funniest, saddest moments.</p>
<p align="left">And then she turned to the physical book. How do you print in invisible ink? The answer, at least according to most of the world, is &#8220you don&#8217t.&#8221; Johanna had to invent a process. After some trial and error, she settled upon silkscreen as her printing method and formulated her own archival, untraceable-in-daylight, invisible ink using acrylic matte medium as a base for a pre-existing ink that fluoresces in blacklight.</p>
<p align="left">Only then did she begin the gargantuan task of formatting the text, building the covers, assembling the paper, silk-screening each page individually, and constructing an edition of large-scale books which are completely blank on first glance, but pour out hidden thoughts when irradiated.    </p>
<p align="left">You are holding in your hands a work of truly remarkable conceptual design, papercraft, web design, chemistry, bookmaking, grassroots marketing, printmaking and confessorship. I am so very proud to have been a part of it, and to call Johanna Rogers my colleague and friend.      </p>
<p align="left">DC Scarpelli, Editor<br>
  Oakland, California
        <br>
  15 February 2005 </p></span>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1228186; 
var sc_invisible=1; 
var sc_partition=7; 
var sc_security="57a50d48"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=1228186&java=0&security=57a50d48&invisible=1" alt="free page hit counter" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1546510-3";
urchinTracker();
</script>
</body>
</html>
